<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" a href="styles.css">
        <style>
            body{
                text-transform: uppercase;
            }
            h1 {
               text-align: center;
               font-size: 2em;
               outline: red dashed 1px;
               text-shadow: 1px 1px 1px blue;

            }
            .p-1 {
                color: red;
            }
            
            .da-vi{
                background-color: black;
                color: white;
                

            }
            main{
                width: 50%;
                height: 40px;
                margin: auto;

            }

            
        </style>
        <title>Class Two</title>
        <meta charset="UTF-8">
        <body>
            <main>
            <div class="da-vi">
                Davido
            </div>
            <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos non eos sit dolorem, quam nostrum 
                suscipit asperiores assumenda soluta quae earum officia accusantium laboriosam, a ratione temporibus! Officiis, neque facere.</h1>
            <p class="p-1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nam illo tenetur qui 
                fugiat culpa mollitia perferendis quo ad voluptatibus quae, sint facere quibusdam ea veniam quaerat saepe? Dolores, blanditiis?</p>
            <h1 id="main-title"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Explicabo assumenda nobis, ut, at saepe vero quos architecto praesentium deserunt eaque tempora maxime id dolore rem a cumque sunt ullam neque.</h1>
                </main>
        </body>
    </head>
</html>